@import '../../common/theme.less';
.detail {
  width: 1200px;
  margin: 30px auto 50px auto;
  display: flex;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  p {
    margin-bottom: 0;
  }
  .left {
    width: 270px;
    margin-right: 10px;
    flex-shrink: 0;
    .card1 {
      padding: 12px;
      background: #fff;
      margin-bottom: 20px;
      box-shadow: 0 0 5px 0px #dcdcdc;
      font-size: 13px;
      .box1 {
        display: flex;
        margin-bottom: 20px;
        .avator {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: 10px;
        }
        .name {
          color: #22334a;
          font-size: 16px;
          margin-bottom: 4px;
          font-family: 'Microsoft YaHei';
          margin-bottom: 4px;
          line-height: 47px;
        }
      }
      .box2 {
        color: #22334a;
        font-family: 'Microsoft YaHei';
        font-size: 16px;
        margin-right: 20px;
      }
    }
    .card2 {
      padding: 12px;
      background: #fff;
      margin-bottom: 20px;
      box-shadow: 0 0 5px 0px #dcdcdc;
      font-size: 13px;
      .imgBox {
        width: 100%;
        height: 120px;
        margin-bottom: 13px;
      }
      .title {
        font-weight: bold;
        margin-bottom: 15px;
      }
      .info {
        display: flex;
        justify-content: space-between;
        color: #797979;
        font-size: 12px;
      }
    }
  }
  .right {
    background: #fff;
    width: 100%;
    position: relative;
    padding-bottom: 130px;
    .title {
      font-weight: bold;
      font-size: 18px;
      border-bottom: 1px solid #c7c7c7;
      text-align: center;
      line-height: 50px;
    }
    .infoBox {
      display: flex;
      justify-content: space-between;
      color: #797979;
      margin: 10px 20px;
    }
    .like {
      position: absolute;
      background: #f69c44;
      bottom: 29px;
      left: 0;
      right: 0;
      margin: auto;
      width: 120px;
      display: flex;
      height: 60px;
      justify-content: center;
      border-radius: 500px;
      align-items: center;
      flex-direction: column;
      color: #fff;
      cursor: pointer;
      &:hover {
        background: #4167f5;
      }
      img {
        width: 25px;
        height: 25px;
      }
      p {
        text-align: center;
      }
    }
  }
}
