@import '../../common/theme.less';
.cases {
  width: 1200px;
  margin: auto;
  font-family: 'Microsoft YaHei';
  .wrapper {
    background: #fff;
    // border: 1px solid #49fc4a;
    margin: 60px 0;
    > div {
      padding: 13px;
      img {
        width: 100%;
      }
    }
    .top {
      display: flex;
      font-size: 16px;
      padding: 13px;
      justify-content: space-between;
      .titleBox {
        color: @nav;
        width: 300px;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 560px;
        .title {
          font-size: 36px;
          margin-bottom: 0;
          .ellipse();
        }
        .subTitle {
          margin-top: 10px;
          font-weight: 300;
          .mul_ellipse(2);
        }
      }
      .content {
        width: 560px;
        font-weight: 300;
        line-height: 34px;
        text-align: justify;
        .mul_ellipse(5);
      }
    }
    .imgBox {
      width: 100%;
      margin: 20px 0;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }
}
