.news {
  width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .wrapper {
    width: 560px;
    height: 350px;
    position: relative;
    margin: 20px;
    .imgBox {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .textBox {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 80px;
      background-color: #00000066;
      padding: 8px 19px;
      color: #fff;
      width: 100%;
      p {
        margin: 0;
      }
      .title {
        font-size: 18px;
        font-weight: bold;
      }
      .date {
        font-size: 16px;
      }
    }
  }
}

.line {
  margin: 17px 21px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eaeaea;
  .p1 {
    font-size: 15px;
    font-weight: bold;
    color: #565656;
  }
}
