@import '../../common/theme.less';
.wrapper{
  width: 1200px;
    background: #fff;
    padding: 20px;
    margin: 10px auto;
}
.titleBox{
  height: 190px;
  position: relative;
  margin: 10px 0 30px 0;
  .title{
    font-size: 50px;
    position: absolute;
    padding: 30px 40px;
    .ellipse();
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.content{
  p{
    font-size: 16px;
    line-height: 25px;
    text-indent: 35px;
    line-height: 40px;
  }
  
}